<!DOCTYPE html>
    <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
    <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
    <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
    <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Project Name</title>
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="cleartype" content="on">

        <!-- iOS Touch Icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/touch/apple-touch-icon-144x144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/touch/apple-touch-icon-114x114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/touch/apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="img/touch/apple-touch-icon-57x57-precomposed.png">
        <!-- Uncomment to include a launch screen for iOS
        <link rel="apple-touch-startup-image" href="image.jpg"> -->

        <!-- Tile icon for Win8 (144x144 + tile color) -->
        <meta name="msapplication-TileImage" content="img/touch/apple-touch-icon-144x144-precomposed.png">
        <meta name="msapplication-TileColor" content="#222222">

        <!-- Browser favicon -->
        <link rel="shortcut icon" href="favicon.png">

        <!-- For iOS web apps. Delete if not needed.
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="">
        -->
        
        <!-- CSS files -->
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

        <!-- Uncomment to include modernizer.js
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>


        -->

        <style type="text/css">
        	html, body {
						color: #333;
						font-family: 'Clear sans',sans-serif;
						font-size: 14px;
						-webkit-font-smoothing: antialiased;
						line-height: 24px;
						font-weight: 400;
					}

					html body {
						background-color: #f9f9f9;
						color: #777;
						-webkit-font-smoothing: antialiased;
						-webkit-text-size-adjust: 100%;
						text-rendering: optimizeLegibility;
					}

					h1, h2, h3, h4, h5, h6 {
						font-family: 'Clear sans',sans-serif;
						margin: 0;
						text-rendering: optimizeLegibility;
					}

					h3{
						font-size: 15px;
						line-height: 24px;
						color: #212121;
						font-weight: 500;
						margin-bottom: 30px;
					}

					ul{
						margin-bottom: 20px;
						padding-left: 20px;
					}

					ul li{
						list-style-type: disc;
					}

					.title{
						border-top: 1px solid rgba(0,0,0,.12);
						font-size: 24px;
						font-weight: 400;
						line-height: 32px;
						margin-bottom: 30px;
						overflow: hidden;
						padding-top: 50px;
					}

					header{
						padding-bottom: 400px;
						position:relative;
					}

					header h1{
						font-size: 4em;
						bottom: 35%;
						font-size: 4em;
						height: 1em;
						line-height: 1;
						margin: auto;
						position: absolute;
						text-align: left;
						width: auto;
					}

					.baseFeatures{
						padding-top: 90px;
						margin-bottom: 1.8%;
					}

					p{
						margin:1em 0;
						color: #979797;
						line-height: 1.7em;
						font-size: 14px;
					}

					.free:before {
						content: "Grátis";
						display: inline-block;
						padding: 6px 10px;
						background: #a3e9a4;
						color: #000;
						line-height: 1;
						border-radius: 3px;
						font-size: 11px;
						letter-spacing: 1px;
						margin-right: 10px;
					}

					.plan{
						background:white;
						padding:40px;
					}

					.plan-price{
						font-size: 24px
					}

					.plan-price sup{
						top:-4px;
					}

					.premium-plans{
						padding-bottom: 60px;
					}


        </style>

    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        
        <!--
        <div class="navbar">
        	<div class="container">
	        	<div class="brand">Meia Dose</div>
	        	<span class="pull-right">Ligue-nos para o (+351) 911 925 449</span>
        	</div>
        </div>
        -->

        <header>
	      	<div class="container">
	        	<h1>O seu restaurante online, em 48h.</h1>
	      	</div>
      	</header>


        <div class="container baseFeatures">
	        <div class="row">
        		<div class="col-md-3 module-body">
        			<h4><i class="fa fa-mobile"></i> PC, tablet e smartphone.</h4>
        			<p>Seja encontrado nos telémoveis das pessoas que procuram os seu restaurante.</p>
        		</div>
        		<div class="col-md-3 module-body">
        			<h4><i class="fa fa-paint-brush"></i> Design Profissional</h4>
        			<p>Os nosso designer trabalhará consigo para construir o seu site perfeito.</p>
        		</div>
        		<div class="col-md-3 module-body">
        			<h4><i class="fa fa-refresh"></i> Sempre actualizado</h4>
        			<p>Faça os próprios updates ou peça-nos para os fazermos por si.</p>
        		</div>
        	</div>
    		</div>
        
        <div class="premium-plans">
        	<div class="container">

	        	<h2 class="title">Planos adequados ao seu negócio.</h2>

        		<div class="row">
        			<div class="col-md-4">
        				<div class="plan">
    						<h4 class="plan-title">Bairro</h4>
		        		<p class="plan-description">Um site simples e profissional para manter os seus clientes informados.</p>
			        	<ul>
			        		<li>Actualizações feitas por si</li>
			        		<li>Suporte</li>
			        		<li>Estatisticas de visitas</li>
			        		<li>Integração com redes sociais</li>
			        		<li class="free">Domínio e alojamento</li>
			        	</ul>
			        	<div class="plan-price"><sup>€</sup>20 / mês</div>
			        	</div>
        			</div>
        			<div class="col-md-4">
        				<div class="plan">
	        				<h4>Clássico</h4>
				        	<p class="plan-description">Actualize regularmente o seu site e alargar o alcance do seu restaurante.</p>
				        	<ul>
				        		<li><b>Plano Bairro mais:</b></li>
				        		<li>Actualizações feitas por nós</li>
				        		<li>Páginas Extra</li>
				        		<li>Blog</li>
				        		<li>Reservas</li>
				        	</ul>
				        	<div class="plan-price"><sup>€</sup>40 / mês</div>
			        	</div>
        			</div>
        			<div class="col-md-4">
        				<div class="plan">
									<h4 class="plan-header">Expansão</h4>
				        	<p class="plan-description">Contacte com os seus clientes e comece a vender outros artigos.</p>
				        	<ul>
				        		<li><b>Plano Clássico mais:</b></li>
				        		<li>Newsletter</li>
				        		<li>Gestão de eventos</li>
				        		<li>Loja online</li>
				        		<li class="free">50 Fotografias Profissionais</li>
				        	</ul>
				        	<div class="plan-price"><sup>€</sup>60 / mês</div>
			        	</div>
        			</div>
        		</div>
        	</div>
        </div>


        <div class="container">
        	<div class="row">

        		<div class="col-md-12">
        			<h2 class="title">Questões frequentes</h2>
        			<p class="lead">Se tiver alguma questão que não esteja aqui pergunte-nos. Mande-nos um email ou ligue-nos para o (+351) 911 925 449.</p>
        		</div>

        		<div class="col-md-6 col-md-offset-3">
			        	<h3>Preciso de comprar o meu próprio alojamento?</h3>
			        	<p>Não. O Alojamento está incluído. Meia Dose aloja as todos os seus sites. Nós tratamos de todos os detalhes técnicos, para que se possa dedicar ao seu restaurante.</p>
        		</div>

	        	<div class="col-md-6 col-md-offset-3">
	        		<h3>Como é que são tratadas as actualizações de rotina?</h3>
	        		<p>Em todos os planos é possível que faça login na sua zona de administração e faça as edições que pretender. Se pretender podemos nós fazer as edições bastando para isso enviar-nos um mail com o que pretende ver editado. Esta opção está disponível nos planos "Prato do dia" e "À la carte".</p>
	        	</div>

	        	<div class="col-md-6 col-md-offset-3">
	        		<h3>Sou obrigado/a a permanecer quanto tempo no serviço?</h3>
	        		<p>Poderá cancelar em qualquer altura, não existem contractos de fidelização.</p>
	        	</div>

	        	<div class="col-md-6 col-md-offset-3">
	        		<h3>Posso usar o meu próprio domínio?</h3>
	        		<p>Sim! Nós fazemos a associação do seu domínio já existente com o novo site.</p>
	        	</div>

	        	<div class="col-md-6 col-md-offset-3">
	        		<h3>O que está incluído no Design e Lançamento?</h3>
	        		<p>O Design e Lançamento incluí todo o trabalho necessário para tornar pronto o site para lançamento. Preparação do template, adicionamento do logo e das cores, inserção do menu, photos e outro tipo de conteúdo. Ligação as contas fo Facebook, twitter etc e optimização do site para os motores de pesquisa.</p>
	        	</div>

	        	<div class="col-md-6 col-md-offset-3">
	        		<h3>Quanto tempo demoram?</h3>
	        		<p>No máximo demoramos 5 dias.</p>
	        	</div>

	        	<div class="col-md-6 col-md-offset-3">
	        		<h3>Tenho acesso a um domínio grátis com um site da Meia Dose?</h3>
	        		<p>Sim - Todos os sites vêm com um domínio, or poderá usar um domínio já existente.</p>
	        	</div>

	        	<div class="col-md-6 col-md-offset-3">
	        		<h3>Poderá um consultor da Meia Dose visitar-me para falarmos sobre o meu site?</h3>
	        		<p>Sim - ligue para o 911925449 ou escreva-nos um email para podermos agendar uma reunião quando for mais oportuno para si.</p>
	        	</div>


	        </div>
        </div>
        

        
        


        <!-- JavaScript libraries -->
        <script src="js/libs/jquery.min.js"></script>
        <script src="js/libs/bootstrap.js"></script>
        <!-- Javascripts -->
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Uncomment to include Google Analytics
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
        -->

    </body>
</html>